<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Main container -->
    <div class="main-container">
      <!-- Main content section -->
      <div class="main-container-section">
        <!-- About me section -->
        <div class="about-me-section">
          <h1 class="about-me-name">Alexandr Zabudko</h1>
          <h2 class="about-me-profession">JUNIOR FRONT-END DEVELOPER</h2>
        </div>

        <!-- My projects section -->
        <div class="my-projects-section">
          <h3 class="main-content-title">Summary</h3>
          <p class="summary">
            I am a Frontend developer looking for a full-time position in a
            company that's aimed at making both everyday life and business
            easier, more productive and user-friendly. I have sound knowledge of
            HTML, CSS, JavaScript. I am a fast
            learner, responsible, and ready for challenging tasks.
          </p>
          <h3 class="main-content-title">Projects</h3>

          <ol class="my-projects-list">
            <li class="my-projects-item">
              <span class="my-projects-text">
                <a
                  href="https://pupsikk.github.io/goit-markup-hw-08/"
                  class="my-projects-link"
                  >Portfolio</a
                >
                ......
                <span class="my-projects-bracket">[</span> HTML, CSS
                <span class="my-projects-bracket">]</span>
              </span>
              <p class="my-projects-text">
                A website with a responsive layout. Build project on github,
                check for build errors and live page performance.
              </p>
            </li>
            <li class="my-projects-item">
              <span class="my-projects-text">
                <a
                  href="https://darymee.github.io/devs-ua/"
                  class="my-projects-link"
                  >Ice Cream</a
                >
                ......
                <span class="my-projects-bracket">[</span> HTML, SASS, JS,
                Parcel
                <span class="my-projects-bracket">]</span>
              </span>
              <p class="my-projects-text">
                A website with a responsive layout. My part in a team project: 
                I made modal windows using Javascript and worked on header.
              </p>
            </li>
            <li class="my-projects-item">
              <span class="my-projects-text">
                <a
                  href="https://Alexf17.github.io/Devs-ua-Project-JS/"
                  class="my-projects-link"
                  >Filmoteka</a
                >
                ......
                <span class="my-projects-bracket">[</span> HTML, SASS, JS,
                Bootstrap-Icons, REST API, Parcel
                <span class="my-projects-bracket">]</span>
              </span>
              <p class="my-projects-text">
                Application for choosing a movie. App component with Public
                route. My part in a team project: light/dark website theme
                changer, header and header modal.
              </p>
            </li>
          </ol>
        </div>

        <!-- My work experience section -->
        <div class="my-work-experience-section">
          <h3 class="main-content-title">Work Experience</h3>

          <!-- Company 1 -->
          <div class="my-work-experience-company-block">
            <h4 class="my-work-experience-position">
              Owner, Director,
              <span class="my-work-experience-company">
                Prime-Conference LLC</span
              >
            </h4>
            <p class="my-work-experience-period">
              April 2019 - September 2021
              <span class="my-work-experience-divider">|</span> Ukraine, Kyiv
              city
            </p>

            <ul class="my-work-experience-duties">
              <li class="my-work-experience-duty">
                Organization and holding of conferences, seminars, trainings for
                corporate customers.
              </li>
              <li class="my-work-experience-duty">
                Drawing up a comprehensive proposal for holding a customers
                event.
              </li>
              <li class="my-work-experience-duty">
                Budgeting, detailed calculation of the event, taking into
                account all the requirements and wishes of the customers.
              </li>
              <li class="my-work-experience-duty">
                Full support of the event.
              </li>
            </ul>
          </div>

          <!-- Company 2 -->
          <!-- <div class="my-work-experience-company-block">
            <h4 class="my-work-experience-position">
              Private entrepreneur, owner -->
              <!-- <span class="my-work-experience-company"> FOP</span> -->
            <!-- </h4>
            <p class="my-work-experience-period">
              May 2013 - April 2019
              <span class="my-work-experience-divider">|</span> Ukraine, Kyiv
              city
            </p>

            <ul class="my-work-experience-duties">
              <li class="my-work-experience-duty">
                Organization and holding of conferences, seminars, trainings for
                corporate customers.
              </li>
              <li class="my-work-experience-duty">
                Drawing up a comprehensive proposal for holding a customers
                event.
              </li>
              <li class="my-work-experience-duty">
                Budgeting, detailed calculation of the event, taking into
                account all the requirements and wishes of the customers.
              </li>
              <li class="my-work-experience-duty">
                Full support of the event.
              </li>
            </ul>
          </div> -->

          <!-- My education section -->
          <div class="my-education-section">
            <div>
              <h3 class="main-content-title">Education</h3>
              <h4>
                <span class="my-work-experience-position">GO IT academy</span>
              </h4>
              <h4 class="main-content-faculty">
                Frontend developer, Full stack
                <span class="my-projects-text"
                  >(HTML, CSS, JS, React, Node.js)</span
                >
              </h4>

              <p class="my-work-experience-period">
                February 2023 - until now
                <span class="my-work-experience-divider">|</span> Ukraine, Kyiv
                city
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Sidebar section -->
      <aside class="sidebar-section">
        <div class="sidebar-container">
          <!-- Img section -->
          <div>
            <img
              class="myPhoto"
              width="250"
              src="img/my-photo.jpg"
              alt="my photo"
            />
          </div>

          <!-- Contacts section -->
          <div class="contacts-section">
            <h3 class="contacts-title">Contacts</h3>
            <div>
              <a class="contacts-section-link" href="tel:+37369078873"
                >+373 690 788 73</a
              >
            </div>

            <div>
              <a
                class="contacts-section-link"
                href="mailto:romanovsky.zzz@gmail.com"
                >romanovsky.zzz@gmail.com</a
              >
            </div>
            <div>
              <a class="contacts-section-link" href="https://t.me/romanovsky_kiskis"
                >Telegram</a
              >
            </div>
            <div>
              <a
                class="contacts-section-link"
                href="https://www.linkedin.com/in/nataliya-pogrebnyak-80655b73/"
                >LinkedIn</a
              >
            </div>
            <div>
              <a
                class="contacts-section-link"
                href="https://github.com/Pupsikk"
                >Git Hub</a
              >
            </div>
          </div>

          <!-- Tech skill section -->
          <div class="tech-skill-section">
            <h3 class="tech-skills-title">Tech Skills</h3>
            <ul class="tech-skills-list">
              <li class="tech-skills-item">
                <span class="tech-skills-item-text">HTML</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-item-text">CSS</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-item-text">SASS</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-item-text">Git Hub</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-item-text">JavaScript</span>
              </li>
              <!-- <li class="tech-skills-item">
                <span class="tech-skills-item-text">WebPack/Gulp</span>
              </li> -->

              <!-- <li class="tech-skills-item">
                <span class="tech-skills-item-text">React.js</span>
              </li> -->
              <li class="tech-skills-item">
                <span class="tech-skills-item-text">Node.js</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-item-text">Parcel</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-item-text">WebPack</span>
              </li>
            </ul>
          </div>
          <!-- Soft Skills section -->
          <div class="soft-skills-section">
            <h3 class="soft-skills-title">Soft Skills</h3>
            <ul class="soft-skills-list">
              <li class="soft-skills-item">
                <span class="soft-skills-item-text">Self-organization</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-item-text">Communicability</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-item-text">Ability to prioritize</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-item-text">Attention to detail</span>
              </li>

              <li class="soft-skills-item">
                <span class="soft-skills-item-text">Teamwork</span>
              </li>
            </ul>
          </div>
          <!-- LANGUAGES section -->
          <div class="languages-section">
            <h3 class="languages-title">Languages</h3>
            <ul class="languages-list">
              <li class="languages-item">
                <span class="languages-text">English - pre-Intermediate</span>
              </li>
              <li class="languages-item">
                <span class="languages-text">Ukrainian - Native</span>
              </li>
              <li class="languages-item">
                <span class="languages-text">Russian - I speak</span>
              </li>
            </ul>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
